VITE_SUPABASE_PROJECT_ID="iotucoaxmfqzocjtrxif"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvdHVjb2F4bWZxem9janRyeGlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4OTI0NzYsImV4cCI6MjA3NzQ2ODQ3Nn0.kXGh5E5XT_M51VkQGpTDpwVJlnsbMdQiKMCyPsxrvds"
VITE_SUPABASE_URL="https://iotucoaxmfqzocjtrxif.supabase.co"
